# Alarm

./: Alarm clock.sln
Alarm clock/: Alarm clock.csproj  AlarmRecevier.cs  App.xaml  App.xaml.cs  Clocks.cs  MainPage.xaml  MainPage.xaml.cs  RepeatConverter.cs  Spacing2Converter.cs  TextColorConverter.cs  ToggledConverter.cs
Alarm clock.Android/: Alarm clock.Android.csproj  MainActivity.cs
Alarm clock.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Alarm clock.Android/Resources/: Resource.designer.cs
